{
    "name": "Trackify",
    "short_name": "Trackify",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Premium Habit Tracker",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/92.png",
            "sizes": "92x92",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
